# curl-android

./: jitpack.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
curl/: build.gradle
example/: build.gradle
repository/io/github/vvb2060/ndk/curl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/io/github/vvb2060/ndk/curl/7.88.1-SNAPSHOT/: curl-7.88.1-20230330.111200-1.aar.md5  curl-7.88.1-20230330.111200-1.aar.sha1  curl-7.88.1-20230330.111200-1.aar.sha256  curl-7.88.1-20230330.111200-1.aar.sha512  curl-7.88.1-20230330.111200-1.module  curl-7.88.1-20230330.111200-1.module.md5  curl-7.88.1-20230330.111200-1.module.sha1  curl-7.88.1-20230330.111200-1.module.sha256  curl-7.88.1-20230330.111200-1.module.sha512  curl-7.88.1-20230330.111200-1.pom  curl-7.88.1-20230330.111200-1.pom.md5  curl-7.88.1-20230330.111200-1.pom.sha1  curl-7.88.1-20230330.111200-1.pom.sha256  curl-7.88.1-20230330.111200-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
